1. if message from customer has http:// or https:// then add label "PR-MON-DAY
   Do this using ManyChats Facebook Bot.

2.if customer asks for order status after hours,
then give message that status will be provided at a later time
and set label 'FollowUp-status'	
3. Send price with "Quick Reply Buttons"

____________________________________________
ziad.rida@0.5.0 C:\Users\ziad.rida\Google Drive\per\projects\FBBot
`-- mongodb@2.2.29
  +-- es6-promise@3.2.1
  +-- mongodb-core@2.1.13
  | +-- bson@1.0.4
  | `-- require_optional@1.0.1
  |   +-- resolve-from@2.0.0
  |   `-- semver@5.3.0
  `-- readable-stream@2.2.7
    +-- buffer-shims@1.0.0
    +-- core-util-is@1.0.2
    +-- isarray@1.0.0
    +-- process-nextick-args@1.0.7
    +-- string_decoder@1.0.3
    `-- util-deprecate@1.0.2
